<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="467" id="KGk-i7-Jjw" customClass="PTHomeCycleTableViewCell" customModule="PartTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="466.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt2-DQ-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-dZ-RPE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="oyp-0z-82a"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a77-8y-1PE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MAB-dZ-RPE" firstAttribute="top" secondItem="Bt2-DQ-czZ" secondAttribute="top" id="8WB-hZ-X32"/>
                            <constraint firstItem="a77-8y-1PE" firstAttribute="leading" secondItem="Bt2-DQ-czZ" secondAttribute="leading" id="Jn1-JL-iNx"/>
                            <constraint firstItem="MAB-dZ-RPE" firstAttribute="centerY" secondItem="Bt2-DQ-czZ" secondAttribute="centerY" id="Oad-sY-F2v"/>
                            <constraint firstItem="MAB-dZ-RPE" firstAttribute="leading" secondItem="Bt2-DQ-czZ" secondAttribute="leading" id="Rm1-3U-0CM"/>
                            <constraint firstAttribute="trailing" secondItem="a77-8y-1PE" secondAttribute="trailing" id="S79-RY-2jB"/>
                            <constraint firstItem="a77-8y-1PE" firstAttribute="top" secondItem="Bt2-DQ-czZ" secondAttribute="top" id="Te8-vP-tFR"/>
                            <constraint firstAttribute="bottom" secondItem="a77-8y-1PE" secondAttribute="bottom" id="XMN-uy-mai"/>
                            <constraint firstAttribute="height" constant="300" id="YRl-xf-Fw4"/>
                            <constraint firstAttribute="trailing" secondItem="MAB-dZ-RPE" secondAttribute="trailing" id="epf-MK-3zX"/>
                            <constraint firstAttribute="bottom" secondItem="MAB-dZ-RPE" secondAttribute="bottom" id="pju-cf-De8"/>
                        </constraints>
                    </scrollView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-ke-Y2E">
                        <rect key="frame" x="0.0" y="300" width="345" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="N9c-E2-qyv"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bto-bZ-VGa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bt2-DQ-czZ" secondAttribute="trailing" id="Iwj-uG-Jbg"/>
                    <constraint firstItem="BxO-ke-Y2E" firstAttribute="top" secondItem="Bt2-DQ-czZ" secondAttribute="bottom" id="Z73-Fa-0S7"/>
                    <constraint firstItem="Bt2-DQ-czZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dL5-yx-54D"/>
                    <constraint firstItem="BxO-ke-Y2E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eGc-sj-WFL"/>
                    <constraint firstItem="Bt2-DQ-czZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qLX-9a-n2i"/>
                    <constraint firstAttribute="trailing" secondItem="BxO-ke-Y2E" secondAttribute="trailing" id="y9L-Oi-3Xo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="BxO-ke-Y2E" id="dwh-zC-URa"/>
                <outlet property="contensizeWidth" destination="Oad-sY-F2v" id="9gi-qy-j6n"/>
                <outlet property="flowLayout" destination="Bto-bZ-VGa" id="tyc-gv-8EA"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="263.5"/>
        </tableViewCell>
    </objects>
</document>
